{
  "name": "@larscom/ng-chrome-extension",
  "shortName": "ng-chrome",
  "version": "2.1.3",
  "description": "CLI to generate angular chrome extensions",
  "main": "./lib/main.js",
  "bin": {
    "ng-chrome": "./lib/main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larscom/ng-chrome-extension.git",
    "zip_url": "https://github.com/larscom/angular-chrome-extension/archive/refs/heads/master.zip"
  },
  "bugs": {
    "url": "https://github.com/larscom/ng-chrome-extension/issues"
  },
  "homepage": "https://github.com/larscom/ng-chrome-extension#readme",
  "scripts": {
    "build": "tsc -p .",
    "build:production": "npm run clean && npm run build",
    "start": "npm run build -- --watch",
    "clean": "rimraf lib",
    "test": "exit 0"
  },
  "keywords": [
    "ng-chrome",
    "ng",
    "angular",
    "chrome",
    "extension",
    "google",
    "manifest",
    "rxjs"
  ],
  "author": "Lars Kniep",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.23.0",
    "clear": "^0.1.0",
    "figlet": "^1.3.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.6",
    "inversify": "^5.0.1",
    "kleur": "^3.0.3",
    "ora": "^4.0.3",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@larscom/cpx": "^2.0.1",
    "@types/adm-zip": "^0.4.34",
    "@types/clear": "^0.1.0",
    "@types/figlet": "^1.2.0",
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.9.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2"
  }
}
